[Options]
; region priority (Common regions are USA, Europe, Japan)
; Sometimes games will have France, Spain, UK, Germany regions
; Use a comma separated list with most preferable first e.g. Germany,Europe,USA
; Leave blank to choose every time
region=
; openMenu, MODE, disc
loader=openMenu