[Options]
; region priority (Common regions are USA, Europe, Japan)
; Sometimes games will have France, Spain, UK, Germany regions
; Use a comma separated list with most preferable first e.g. Germany,Europe,USA
; Leave blank to choose every time
region=
; openMenu, MODE, disc
loader=openMenu
; Empty export dir before each run
empty=1
; Assign unmatched files to generic VMCs
; Name will be e.g. MemoryCard2 if below is set to 2
; Once full it will create a new card incrementing by 1
; If left blank, unmatched files will be ignored
first_generic_number=2